Nom : PORET
Prénom : Mathys
Date et heure d'exécution : 2024-11-20 14:07:52

Contenu du fichier Q3.java :
------------------------
public class Q3 {
    public static void main(String[] args) {
        if (args.length == 0) {
            System.out.println("Veuillez fournir un nombre d'étoiles en paramètre.");
            return;
        }
        try {
            int n = Integer.parseInt(args[0]);
            for (int i = 0; i < n; i++) {
                System.out.print("*");
            }
            System.out.println();
        } catch (NumberFormatException e) {
            System.out.println("Le paramètre doit être un entier.");
        }
    }
}
